@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --primary-color:#00605f;
    --secondary-color:#017479;
    --text-dark:#0f172a;
    --text-light:#94a3b8;
    --white:#ffffff;
    --max-width:1400px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
}
.container{
    max-width: var(--max-width);
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-image: url(image.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.nav_logo img{
    max-width: 70px;
}
.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}
nav ul li a{
    position: relative;
    font-size: 16px;
    text-decoration: none;
    color: white;
}
nav ul li a::after{
    width: 100%;
    height: 2px;
    left: 0;
    background: #fff;
    bottom: -5px;
    content: "";
    position: absolute;
    border-radius: 5px;
    transform: translateY(5px);
    transition: .5s ease;
    opacity: 0;   
}
nav ul li a:hover::after{
    transform: translateY(0);
    opacity: 1;
}
.link a{
    text-decoration: none;
    font-weight: 600;
    color: var(--white);
}
.search{
    width: 100%;
    max-width: 300px;
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 2rem;
    transition: 0.3s;
}
.search input{
    width: 100%;
    font-size: 1rem;
    color: var(--primary-color);
    outline: none;
    border: none;
}
.search input::placeholder{
    color: var(--secondary-color);
}
.search span{
    font-size: 1.5rem;
    color: var(--primary-color);
}
.login{
    padding: .5rem 1rem;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    align-items: center;
    color: var(--white);
    background-color: #e714b2;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 2rem;
}
.login:hover{
    background-color: #12c1ce;
}
.login span{
    padding: 5px 8px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
}
.laptop_container{
    position: relative;
    padding: 5rem 0 5rem 5rem;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}
.socials{
    position: absolute;
    top: 20rem;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.socials::after{
    position: absolute;
    content: "";
    top: -22rem;
    left: 15px;
    height: 15rem;
    background-color: var(--white);
}
.socials span{
    color: var(--white);
    font-size: 2rem;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    margin-right: 20px;
}
.socials span:hover{
    color: #05190a;
}
.content h1{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--white);
}
.content p{
    max-width: 350px;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: var(--white);
}
.content .btn{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: #fc05a9;
    cursor: pointer;
}
.content .btn:hover{
    transform: scale(1.1);
}
.cards_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top:20px
}
.stars i{
    color: #ff9900;
    padding: .5rem 0;
}
.model_card{
    height: 85%;
    background-color: var(--white);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}
.model_card img{
    width: 100%;
    height: 38%;
}
.card_content{
    padding: 1rem;
}
.card_content h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.card_content p{
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: var(--text-light);
}
.card_content .btn{
    padding: .5rem 1rem;
    outline: none;
    border: none;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
}
.card_content .btn:hover{
    background-color:#0ab9c2;
}
#footer{
    width: 100%;
    background-color: black;
    position: relative;
}
#footer h1{
    color: var(--white);
    padding-top: 20px;
    text-align: center;
}
.icons{
    text-align: center;
}
.icons i{
    color: var(--white);
    font-size: 25px;
    cursor: pointer;
    text-align: center;
    margin-right: 30px;
    margin-top: 10px;
}
.icons i:hover{
    color: #df8430;
}
.copyright{
    color: var(--white);
    margin-top: 20px;
    text-align: center;
}
@media(width<1200px){
    .search{
        max-width: 235px;
    }
    .laptop_container{
        grid-template-columns: 1fr;
    }
}
@media(width<900px){
    .nav_links{
        display: none;
    }
    .content h1{
        font-size: 4rem;
    }
    .cards_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(width<600px){
    .search{
        display: none;
    }
    .laptop_container{
        padding-left: 3rem;
    }
    .content h1{
        font-size: 3rem;
    }
    .cards_container{
        grid-template-columns: repeat(1, 1fr);
    }
}











